img{
  display: block;
  width: 100%;
}
// 清除浮动。。不要写 mui帮你写好了  。。。 

html,
body {
  height: 100%;
}
body {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
}

.pyg_view {
  height: 100%;
  overflow: scroll;
}


// 统一的主题 背景颜色
@bgColor:#ffc106;
.pyg_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #fff;
  padding: 5px;
  input {
    border: 2px solid @bgColor;
  }
}
.pyg_footer{  
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  display: flex;

  background-color: #fff;
  a{
    flex: 1;
    text-align: center;
    color:@bgColor;
    padding-top: 3px;
    font-size: 12px;
    
    i{
      font-size: 20px;
    }
  }
  .active{
    color: red;
  }
}