@import "common.less";


/* 首页导航 */
.pyg_nav {
  display: flex;
  a {
    flex: 1;
    padding: 10px;
  }
}

// 商品列表
.pyg_goods_list {
  padding: 5px;
  .goods_item {
    // 大图
    .item_title {
      margin: 3px 0;
    }
    // 小商品
    .item_list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;

      justify-content: space-between;
      li {
        width: 49%;
        background-color: #fff;
        margin-bottom: 5px;
        padding: 5px;
        .goods_detail {
          .goods_name {
            color: black;
            font-size: 13px;
            overflow: hidden;
            height: 40px;
          }
          .goods_price {
            color: red;
          }
        }
        .goods_like {
          display: block;
          width: 60%;
          margin: 0 auto;
        }
      }
    }
  }
}
