@b:red;

    div{
        background: @b;
        font-size: 20px;
        transform:translateX(10px)
    }
   span{
       color:blue;
       font-size: 12px;
       display: block;
       width:300px;
       height:300px;

       
   }
