@import 'common.less';



.pyg_view{
    height: 100%;
  overflow: scroll;
    // padding:5px;
    .pyg_nav{
        margin-top:10px;
        display: flex;
        a{
           flex: 1;
           img{
               width:100%;
           }
        }
    }
    .pyg_goods_list{
        padding:10px;
        .pyg_item{
          .pyg_item_title{
            margin: 5px 0;
          } 
          .pyg_item_content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                width:49%;
                padding:5px;
                background-color: #fff;
                margin-bottom: 5px;
                img{
                    width:80%;
                    margin:0 auto;
                }
                .goods_name{
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    padding:5px;
                }
                .goods_price{
                    color:red;
                    margin-bottom:5px;
                }
                .pyg_goods_like{                      
                    display: block;
                    width:80%;
                    margin:0 auto;
                }
                }  
            }
        }
    }
}