@import 'common.less';

.pgy_gi_footer{
    display: flex;
    text-align: center;
    a{
        flex:1;
    }
    a:nth-child(-n+2){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    a:nth-last-child(-n+2){
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        background: yellowgreen;
    }
    a:last-child{
        background: @bgColor;
    }
}
.pyg_view{
    background: #fff;
}
.goods_name{
    font-size:16px;
    padding-left:10px;
    margin-top:10px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.goods_price{
    color:@bgColor;
    padding:20px 10px;
    font-size:30px;
}
.goods_post_charge{
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        padding-left:10px;
        li{
            padding:5px 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            span:nth-child(1){
                flex:1;
                color:#bbb;
            }
            span:nth-child(2){
                flex:2
            }
        }
    }
}

.pyg_parameter{
    padding:5px 10px;
    .pyg_gi_title{
        font-size: 16px;
        border-bottom: 1px solid #999;
        padding-bottom: 5px;
    }
    .pyg_gi_content{
        padding-top:5px;
        display: flex;
        font-size: 14px;
        span:nth-child(1){
            flex:1;
        }
        span:nth-child(2){
            flex:2;
        }
    }
}