@import 'common.less';

#sliderSegmentedControl{
    background: #fff;
}
.order_num{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    margin:20px;
    li{
        display: flex;
        padding:5px;
        .order_num_left{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size:17px;
            color:#666;
            .order_title{
        
            }
            .order_info{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .order_num_right{
            flex:1;
            color:@bgColor;
        }
    }
}

body{
    display: none;
}