@bgColor:#ff1122;

img{
    display: block;
    width:100%;
}
html,body {
    height:100%;
}

body{
    position: relative;
    padding-top:45px;
    padding-bottom: 45px;
}
.loadding {
    &::before {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: .5;
      content: "";
      z-index: 100;
    }
    &::after {
      font: normal normal normal 14px/1 FontAwesome;
      position: fixed;
      top: 40%;
      left: 50%;
      margin-left: -50px;
      font-size: 100px;
      color: #0094ff;
      content: "\f013";
      z-index: 101;
      animation: fa-spin 1s infinite linear;
    }
  }
.pyg_header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:45px;
    padding:5px;
    background: #fff;
    input[type='search']{
        // border:2px solid @bgColor;
        box-shadow: 0 0 10px 0px @bgColor;
    }
    }

    .pyg_view{
        height: 100%;
        overflow: scroll;
    }

    .pyg_footer{
        background: #fff;
        position:fixed;
        left:0;
        bottom:0;
        display:flex;
        justify-content:space-around;
        width:100%;
        height:45px;
       
        text-align:center;
        a{
            flex:1;
            color:@bgColor;
        }
        .active{
            color:skyblue;
        }
    }